REACT_APP_TITLE=Netnietflix
REACT_APP_DESCRIPTION=Application to browse and search movies and tv shows
REACT_APP_API_KEY=[YOUR_API_KEY]
REACT_APP_POSTER_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_BASE_URL=https://api.themoviedb.org
